$base_size:16;

@mixin fz($px_size) {
    font-size: calc($px_size/$base_size)+rem;
}


@media screen and (max-width:1240px) {
    .home {
        &__bg {
            padding: 200px 0 0;
        }
        &__wrapper {
            max-width: 46%;
        }
        &__title h2 {
            @include fz(53);
            // font-size: calc(40px + 22 * ((100vw - 320px) / (1240 - 320)));
        }
    }

    .team {
        &__text {
            top: 5%;
            padding: 10px 10px;
        }
        &__name {
            @include fz(28);
            line-height: calc(32/28 * 100%);
        }
        &__occupation {
            padding-bottom: 10px;
        }
    }
}

@media screen and (max-width:1180px) {
    .home {
        &__bg {
            background-position: 50% right;
        }
    }

    .about {
        &__column {
            gap: 60px;
        }
    }

    .support {
        .row__first {
            gap: 50px;
            padding-bottom: 50px;
        }
        .row__second {
            gap: 50px;
        }
        &__list {
            gap: 50px;
        }
    }

    .footer {
        &__column {
            gap: 50px;
        }
        &__row {
            gap: 50px;
        }
    }
}


@media screen and (max-width:1080px) {
    .header {
        &__menu,
        &__button {
            display: none;
        }
        .hamburger_menu {
            display: block;
        }
    }
}


@media screen and (max-width:999px) {
    .home {
        &__bg {
            padding: 190px 0 70px;
            background-position: 70% top;
            background-color: rgb(0, 0, 0, .6);
            background-blend-mode: multiply;
        }
        &__wrapper {
            color: #fff;
            max-width: 100%;
            overflow: hidden;
        }
        &__button_video {
            color: #fff;
        }
    }

    .place {
        padding: 80px 0 70px;
        &__subtitle {
            width: 100%;
            padding-bottom: 30px;
        }
        .card__container {
            width: 85%;
        }
        &__card {
            padding-bottom: 80px;
            .slick-dots {
                left: 42%;
            }
            .card__price {
                bottom: 30px;
                right: 20px;
                padding: 16px 5px;
            }
        }
        &__count {
            gap: 90px;
        }
    }

    .about {
        padding-bottom: 5px;
        &__column {
            flex-direction: column;
        }
        &__left {
            flex: 0 1 auto;
        }
        &__title {
            max-width: 100%;
            text-align: center;
        }
        &__right {
            flex: 0 1 auto;
        }
    }

    .support {
        padding: 70px 0 0;
        &__wrapper {
            &::after {
                display: none;
            }
        }
        .row__first {
            flex-direction: column;
            gap: 30px;
            padding-bottom: 40px;
        }
        .row__second {
            flex-direction: column;
            gap: 30px;
        }
        &__list {
            gap: 30px;
            padding-bottom: 70px;
        }
        &__title {
            flex: 0 1 auto;
            text-align: center;
        }
        &__subtitle {
            flex: 0 1 auto;
        }
        &__image {
            flex: 0 1 auto;
        }
    }

    .clients {
        &__layer {
            height: 260px;
            background-color: #F4F4F4;
            position: relative;
            z-index: 2;
        }
        &__text {
            padding-top: 70px;
        }
        &__column {
            display: flex;
            gap: 30px;
            flex-direction: column;
            padding-bottom: 70px;
            list-style: none;
        }
        &__cards {
            margin-top: 0;
            flex: 0 1 100%;
        }
        &__content {
            padding: 75px 25px 110px;
        }
    }

    .team {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
        &__text {
            top: 20%;
            padding: 10px 15px;
        }
        &__name {
            @include fz(34);
            line-height: calc(40/34 * 100%);
        }
        &__occupation {
            padding-bottom: 20px;
        }
    }

    .booking {
        &__layer {
            background-color: rgb(0, 0, 0, .4);
            background-blend-mode: multiply;
        }
        &__title {
            width: 100%;
        }
        &__subtitle {
            width: 100%;
            padding-bottom: 40px;
        }
    }

    .footer {
        &__column {
            flex-direction: column;
            gap: 30px;
        }
        &__main {
            flex: 0 1 100%;
        }
        &__row {
            flex: 0 1 100%;
            gap: 30px;
            padding-bottom: 30px;
        }
        &__contacts-data:last-child {
            padding-bottom: 15px;
        }
        &__service_title,
        &__contacts_title {
            padding-bottom: 25px;
        }
        &__text {
            padding-bottom: 25px;
        }
        .media__items {
            padding-bottom: 5px;
        }
        &__arrow {
            .arrow__content_icon {
                padding: 55px 60px;
                @include fz(40);
            }
        }
    }
}


@media screen and (max-width:768px) {
    #booking-modal {
        .modal__content {
            max-width: 400px;
            padding: 20px;
        }
        .modal__title h5 {
            @include fz(38);
            line-height: calc(46/38 * 100%);
            letter-spacing: 0.03em;
        }
        .modal__form {
            .form-row {
                padding-bottom: 15px;
            }
        }
    }

    .home {
        &__bg {
            padding: 140px 0 60px;
        }
        &__title h2 {
            @include fz(44);
        }
    }

    .place {
        padding: 60px 0 30px;
        &__title h4 {
            @include fz(28);
            padding-bottom: 15px;
        }
        &__card {
            .slick-dots {
                left: 40%;
            }
        }
        &__count {
            gap: 50px;
            .count__column {
                &_calculation {
                    @include fz(46);
                    line-height: 146%;
                    padding-bottom: 20px;
                }
                &_text {
                    @include fz(25);
                }
            }
        }
    }

    .about {
        &__left_question {
            padding: 0 0 20px 100px;
        }
        &__column {
            gap: 30px;
        }
        &__subtitle {
            color: #4A4949;
            padding-bottom: 20px;
        }
        &__gallery {
            gap: 20px;
        }
    }

    .video {
        padding: 50px 0 5px;
        &__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding-bottom: 40px;
        }
    }

    .gallery {
        padding: 50px 0 50px;
        &__album {
            padding-bottom: 40px;
            gap: 20px;
        }
    }

    .support {
        padding: 50px 0 0;
    }

    .clients {
        padding-bottom: 50px;
        &__column {
            padding-bottom: 40px;
        }
        &__text {
            padding-top: 50px;
        }
    }

    .team {
        padding-bottom: 50px;
    }

    .booking {
        &__layer {
            padding: 60px 0 50px;
        }
        &__title {
            @include fz(34);
            line-height: calc(40/34 * 100%);
        }
        &__subtitle {
            padding-bottom: 30px;
        }
    }

    .footer {
        &__arrow {
            margin-top: -65px;

            .arrow__content_icon {
                padding: 45px 50px;
                @include fz(35);
            }
        }
    }
}


@media screen and (max-width:650px) {
    .place {
        &__subtitle {
            padding-bottom: 20px;
        }
        .card__container {
            width: 80%;
        }
        &__card {
            .slick-dots {
                left: 37%;
            }
        }
    }

    .support {
        .row__first {
            gap: 20px;
            padding-bottom: 20px;
        }
        &__title {
            h4 {
                @include fz(28);
                line-height: calc(32/28 * 100%);
            }
        }
        .row__second {
            gap: 20px;
        }
        &__list {
            gap: 25px;
            padding-bottom: 50px;
        }
        &__icon {
            svg {
                width: 40px;
                height: 40px;
            }
        }
    }

    .clients {
        &__layer {
            height: auto;
        }
        &__text {
            padding-top: 50px;
            padding-bottom: 10px;
        }
        &__title {
            @include fz(38);
            line-height: calc(46/38 * 100%);
            padding-bottom: 20px;
        }
    }

    .team {
        padding-bottom: 70px;
        .container {
            width: 100%;
        }
        &__text {
            top: 5%;
            padding: 10px 10px;
        }
        &__name {
            @include fz(32);
            line-height: calc(36/32 * 100%);
        }
        &__occupation {
            padding-bottom: 15px;
        }
    }
}


@media screen and (max-width:600px) {
    .place {
        &__card {
            .slick-dots {
                left: 25%;
            }
            .card__price {
                bottom: 40px;
                right: 20px;
                padding: 24px 11px;
            }
        }
    }
}


@media screen and (max-width:580px) {
    .place {
        padding: 50px 0 40px;
        &__header {
            padding-bottom: 5px;
        }
        &__subtitle {
            padding-bottom: 15px;
        }
        &__count {
            gap: 30px;
        }
        .count__column {

            &_calculation {
                @include fz(38);
                line-height: 138%;
            }
            &_text {
                @include fz(23);
            }
        }
    }

    .gallery {
        &__album {
            grid-template-areas:
                "image-first image-second"
                "image-first image-third"
                "image-fourth image-third"
                "image-fifth image-sixth"
                "image-fifth image-sixth";
        }
    }
}


@media screen and (max-width:540px) {
    .place {
        &__card {
            padding-bottom: 40px;
            .slick-prev:before {
                background-size: 35px 35px;
                height: 35px;
                width: 35px;
            }
            .slick-next:before {
                background-size: 35px 35px;
                height: 35px;
                width: 35px;
            }
            .slick-prev {
                left: -22px;
            }
            .slick-next {
                right: -7px;
            }
            .slick-dots {
                left: 20%;
            }
        }
        &__count {
            gap: 15px;
        }
        .count__column {
            &_calculation {
                @include fz(36);
                line-height: 136%;
            }
            &_text {
                @include fz(20);
            }
        }
    }

    .support {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .booking {
        &__layer {
            padding: 30px 0 40px;
            background-position: 30% 20%;
        }
        &__title {
            text-align: center;
            @include fz(32);
            line-height: calc(38/32 * 100%);
        }
    }
}


@media screen and (max-width:500px) {
    .footer {
        &__arrow {
            margin-top: -45px;
            .arrow__content_icon {
                padding: 25px 30px;
                @include fz(30);
            }
        }
    }
}


@media screen and (max-width:462px) {
    .modal__callback {
        .callback__content {
            max-width: 280px;
            padding: 20px;
        }
    }

    #booking-modal {
        .modal__content {
            max-width: 290px;
            padding: 15px;
        }
        .modal__close_btn {
            top: 2px;
            right: 7px;
            width: 15px;
            height: 15px;
            &:before {
                width: 22px;
                top: 11px;
                left: -4px;
            }
            &:after {
                content: '';
                width: 22px;
                top: 11px;
                transform: rotate(45deg);
                left: -4px;
            }
        }
        .modal__title h5 {
            @include fz(32);
            line-height: calc(40/32 * 100%);
            padding-bottom: 10px;
        }
        .modal__form {
            .form-row {
                padding-bottom: 10px;
            }
        }
    }

    .place {
        &__card {
            .card__content {
                padding: 15px 10px 10px;
            }
            .card__title h6 {
                padding-bottom: 10px;
            }
            .slick-dots {
                left: 16%;
            }
        }
    }

    .video {
        &__content {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }

    .footer {
        &__logo {
            a {
                padding-bottom: 20px;
            }
        }
        &__text {
            padding-bottom: 0px;
        }
        &__row {
            flex-direction: column;
        }
        &__service_title,
        &__contacts_title {
            @include fz(28);
            line-height: calc(32/28 * 100%);
        }
        .media__items {
            padding-bottom: 50px;
            li {
                +li {
                    padding-left: 10px;
                }
            }
        }
        &__arrow {
            margin-top: -40px;
            .arrow__content_icon {
                padding: 20px 25px;
                @include fz(30);
            }
        }
    }
}


@media screen and (max-width:420px) {
    .place {
        padding: 50px 0 20px;
        &__card {
            .slick-dots {
                left: 15%;
            }
            .slick-prev:before {
                background-size: 30px 30px;
                height: 30px;
                width: 30px;
            }
            .slick-next:before {
                background-size: 30px 30px;
                height: 30px;
                width: 30px;
            }
            .slick-prev {
                left: -18px;
            }
        }

        &__count {
            flex-direction: column;
            gap: 30px;
        }
        .count__column {
            &_calculation {
                @include fz(44);
                line-height: 144%;
            }
            &_text {
                @include fz(24);
            }
        }
    }

    .about {
        &__gallery {
            gap: 15px;
        }
    }

    .gallery {
        &__album {
            gap: 15px;
        }
    }

    .team {
        padding-bottom: 50px;
        &__text {
            top: 0%;
            padding: 5px 5px;
        }
        &__name {
            @include fz(24);
            line-height: calc(26/24 * 100%);
            padding-bottom: 0px;
        }
        &__occupation {
            padding-bottom: 5px;
        }
        &__subtitle p {
            @include fz(12);
            line-height: calc(16/12 * 100%);
        }
    }
}


@media screen and (max-width:380px) {
    .home {
        &__bg {
            padding: 120px 0 50px;
        }
        &__title h2 {
            @include fz(40);
        }
    }

    .place {
        .card__container {
            width: 75%;
        }
        .slick-dots {
            left: 7%;
        }
    }

    .about {
        &__title {
            h3 {
                @include fz(40);
            }
        }
    }

    .clients {
        &__title {
            @include fz(30);
            line-height: calc(36/30 * 100%);
        }
    }

    .support {
        &__title {
            h4 {
                @include fz(28);
                line-height: calc(32/28 * 100%);
            }
        }
    }

    .map {
        .map_popup img {
            width: 80px;
            margin-right: 5px;
        }
        .leaflet-popup-content-wrapper {
            .leaflet-popup-content {
                margin: 10px 8px;
            }
        }
    }

    .footer {
        &__row {
            padding-bottom: 20px;
        }
        .media__items {
            padding-bottom: 50px;
            li {
                +li {
                    padding-left: 10px;
                }
            }
        }
    }
}


@media screen and (max-width:345px) {
    .place {
        &__button {
            .place__btn_orange {
                width: 100px;
                padding: 15px 5px;
            }
        }
        &__card {
            .slick-dots {
                left: 10%;
                li {
                    margin-right: 10px;
                }
            }
        }
    }

    .footer {
        .media__items {
            li {
                a {
                    svg {
                        width: 45px;
                        height: 45px;
                    }
                }
            }
        }
    }

    .mobile_menu_wrap {
        .mobile__footer {
            .mobile__media {
                li {
                    +li {
                        padding-left: 10px;
                    }
                    a svg {
                        width: 45px;
                        height: 45px;
                    }
                }
            }
        }
    }
}


@media screen and (max-height:655px) {
    .mobile_menu_wrap {
        .mobile__logo {
            padding: 10px 10px 0px;
        }
        .sidemenu {
            li {
                a {
                    padding: 10px;
                    @include fz(18);
                }
            }
        }
        .mobile__footer {
            padding-top: 15px;
            gap: 15px;
        }
    }
}


@media screen and (max-height:600px) {
    .home {
        &__bg {
            padding: 130px 0 30px;
        }
        &__title h2 {
            @include fz(48);
        }
        &__subtitle p {
            padding-bottom: 30px;
            // padding-bottom: 30px;
        }
    }
}


@media screen and (max-height:550px) {
    #booking-modal {
        .modal__content {
            max-width: 330px;
            padding: 10px 15px;
        }
        .modal__close_btn {
            top: 2px;
            right: 7px;
            width: 15px;
            height: 15px;
            &:before {
                width: 22px;
                top: 11px;
                left: -4px;
            }
            &:after {
                content: '';
                width: 22px;
                top: 11px;
                transform: rotate(45deg);
                left: -4px;
            }
        }
        .modal__title h5 {
            @include fz(30);
            line-height: calc(36/30 * 100%);
            padding-bottom: 5px;
        }
        .modal__form {
            .form-row {
                padding-bottom: 7px;
            }
        }
        .modal__form {
            label, input{
                height: 1.5rem;
            }
        }
        .modal__btn {
                padding: 7px 12px;
        }
    }
}


@media screen and (max-height:525px) {
    .mobile_menu_wrap {
        .mobile__logo {
            padding: 0px 10px 0px;
        }
        .sidemenu_top {
            padding: 5px;
        }
        .sidemenu {
            li {
                a {
                    padding: 7px;
                    @include fz(17);
                }
            }
        }
        .mobile__footer {
            padding-top: 15px;
            gap: 15px;
            .mobile__media {
                li {
                    a svg {
                        width: 45px;
                        height: 45px;
                    }
                }
            }
            .mobile__button {
                button {
                    padding: 7px 12px;
                }
            }
        }
    }
}


@media screen and (max-height:450px) {
    .mobile_menu_wrap {
        .sidemenu {
            li {
                a {
                    @include fz(16);
                }
            }
        }
        .mobile__footer {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: none;
            gap: 25px;
            .mobile__media {
                li {
                    +li {
                        padding-left: 8px;
                    }
                    a svg {
                        width: 43px;
                        height: 43px;
                    }
                }
            }
        }
    }
}


@media screen and (max-height:425px) {
    .home {
        &__bg {
            padding: 90px 0 40px;
        }
        &__title h2 {
            @include fz(36);
            padding-bottom: 15px;
        }
        &__subtitle p {
            padding-bottom: 20px;
        }
    }
}


@media screen and (max-height:374px) {
    .mobile_menu_wrap {
        .sidemenu_top {
            padding: 0px;
        }
        .sidemenu {
            li {
                a {
                    padding: 2.5px;
                    @include fz(15);
                }
            }
        }
        .mobile__footer {
            padding-top: 5px;

            .mobile__button {
                button {
                    padding: 5px 10px;
                }
            }
        }
    }
}


@media screen and (max-height:350px) {
    .home {
        &__bg {
            padding: 80px 0 20px;
        }
        &__title h2 {
            @include fz(34);
            padding-bottom: 10px;
        }
        &__subtitle p {
            padding-bottom: 10px;
        }
    }
}