@charset "UTF-8";
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  -o-transition-property: opacity, filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear;
}

.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important;
}

.hamburger--spring.is-active .hamburger-inner::before {
  top: 0;
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--spring.is-active .hamburger-inner::after {
  top: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /*  scroll-behavior: smooth; */
}

img {
  vertical-align: top;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
}

body {
  font-family: "Lato", "DMSerifDisplay";
  font-size: 1rem;
  color: #1D1B1B;
}

.container {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato";
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.03em;
  line-height: 150%;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
}

.btn-style {
  background-color: #FF492F;
  transition: all 0.4s ease-in-out;
  background-position: 20% 0%;
  background-size: 100% 100%;
  color: #fff;
}
.btn-style:hover {
  background-position: 20% 0;
  background-size: 550% 100%;
  background: linear-gradient(45deg, #4fe4e4, #f13c20);
  font-family: "Lato";
  letter-spacing: 0.03em;
  font-weight: 500;
  color: #1D1B1B;
  transform: translateY(-3px);
}

.btn-page {
  background-color: #8e2b1c;
  transition: all 0.4s ease-in-out;
  color: #fff;
  text-decoration: none;
}
.btn-page:hover {
  background: #FF492F;
  font-family: "Lato";
  letter-spacing: 0.03em;
  font-weight: 500;
  color: #1D1B1B;
}

.place__btn_orange {
  width: 133px;
  padding: 15px 25px;
  text-transform: uppercase;
}

.card__link button {
  transition: all 0.4s ease-in-out;
}
.card__link button:hover {
  color: #691682;
}

.modal__button, .callback__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__button button, .callback__button button {
  background: linear-gradient(135deg, #4c4c4c, black);
  padding: 10px 30px;
  border: 2px solid #fff;
  color: #fff;
  transition: all 0.4s ease-in-out;
}
.modal__button button:hover, .callback__button button:hover {
  background: #fff;
  border: 2px solid #010101;
  transform: translateY(0px);
  color: #000;
}

input {
  border-radius: 0;
  -webkit-appearance: none;
}

.title {
  font-family: "Lato";
  font-weight: 700;
  font-size: 3rem;
  line-height: 145.8333333333%;
}

.title-section {
  font-family: "Lato";
  font-size: 2rem;
  font-weight: 700;
  line-height: 143.75%;
  padding-bottom: 20px;
}

.subtitle {
  font-family: "Lato";
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

.text_orange {
  color: #FF492F;
}

.media__links a svg,
.mobile__media_links a svg {
  transition: all 0.4s ease-in-out;
}
.media__links a svg:hover,
.mobile__media_links a svg:hover {
  transform: scale(1.2);
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 200;
  transition: all 0.2s ease;
}
.header__block {
  height: 100%;
}
.header__main {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 15px;
}
.header__logo_name {
  display: block;
  padding-top: 10px;
}
.header__content {
  height: 100%;
}
.header .nav__menu ul {
  list-style: none;
  display: flex;
}
.header .nav__menu ul li:not(:last-child) {
  margin-right: 20px;
}
.header .nav__menu ul li a {
  text-decoration: none;
  color: #1D1B1B;
  font-weight: 600;
  position: relative;
  padding: 7px;
  border: 2px solid transparent;
  transition: all 0.4s ease-in-out;
}
.header .nav__menu ul li a:hover {
  border: 2px solid #FF492F;
  border-radius: 25px;
}
.header .nav__menu ul li a.active {
  border: 2px solid #1D1B1B;
  border-radius: 25px;
}
.header__button_orange {
  width: 110px;
  min-height: 40px;
}

.header.fixed_header {
  height: 60px;
  background: linear-gradient(243.43deg, rgba(255, 73, 47, 0.8) 16%, rgba(68, 65, 65, 0.8) 90%);
  backdrop-filter: blur(5px);
}
.header.fixed_header .nav__menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header.fixed_header .nav__menu ul li a {
  color: #fff;
}
.header.fixed_header .nav__menu ul li a:after {
  background-color: #8d2110;
}
.header.fixed_header .header__button_orange {
  background: linear-gradient(135deg, #4c4c4c, black);
  background-color: transparent;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.23);
  color: #fff;
  opacity: 0.8;
}
.header.fixed_header .header__button_orange:hover {
  background: #fff;
  transform: translateY(0px);
  color: #000;
}

.hamburger_menu {
  display: none;
  position: relative;
}
.hamburger_menu button {
  padding: 5px;
  position: absolute;
  top: -15px;
  right: 15px;
}
.hamburger_menu a {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.page_overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 33, 33, 0.7);
  z-index: 990;
  backdrop-filter: blur(2px);
}

.mobile_menu_wrap {
  position: fixed;
  top: 0;
  left: -110%;
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #f56049, #1d1b1b);
  box-shadow: 0 0 10px #000;
  transition: all 0.9s ease;
  z-index: 1000;
  max-width: 400px;
}
.mobile_menu_wrap .sidemenu_top {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile_menu_wrap .mobile__logo {
  padding: 20px 10px 20px;
}
.mobile_menu_wrap .mobile__logo a {
  display: flex;
  gap: 10px;
}
.mobile_menu_wrap .mobile__logo_icon {
  width: 36px;
  height: 44px;
}
.mobile_menu_wrap .mobile__logo_name {
  margin-top: 10px;
  width: 126px;
  height: 30px;
}
.mobile_menu_wrap .sidemenu li {
  border-bottom: 1px solid #c2bfbf;
}
.mobile_menu_wrap .sidemenu li a {
  display: inline-block;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  color: #fff;
  letter-spacing: 0.1em;
}
.mobile_menu_wrap .mobile__footer {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.mobile_menu_wrap .mobile__footer .mobile__media {
  list-style: none;
}
.mobile_menu_wrap .mobile__footer .mobile__media li {
  cursor: pointer;
  display: inline-block;
}
.mobile_menu_wrap .mobile__footer .mobile__media li + li {
  padding-left: 15px;
}
.mobile_menu_wrap .mobile__footer .mobile__media li a svg {
  width: 50px;
  height: 50px;
}
.mobile_menu_wrap .mobile__footer .mobile__button button {
  background: linear-gradient(135deg, #4c4c4c, black);
  border: 2px solid #fff;
  color: #fff;
}
.mobile_menu_wrap .mobile__footer .mobile__button button:hover {
  background: #fff;
  border: 2px solid #FF492F;
  transform: translateY(0px);
  color: #000;
}

.open .page_overlay {
  display: block;
}
.open .mobile_menu_wrap {
  left: 0;
}

.hamburger--spring .hamburger-inner {
  background-color: #000;
}

.hamburger--spring .hamburger-inner::before {
  background-color: #000;
}

.hamburger--spring .hamburger-inner::after {
  background-color: #000;
}

.hamburger--spring.is-active .hamburger-inner::before {
  top: 0;
  background-color: #fff;
}

.hamburger--spring.is-active .hamburger-inner::after {
  top: 0;
  background-color: #fff;
}

.modal__callback {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  overflow: auto;
}
.modal__callback .callback__field {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__callback .callback__content {
  position: relative;
  max-width: 400px;
  padding: 30px;
  background: linear-gradient(45deg, #f56049, #1d1b1b);
  color: #fff;
  font-family: "Lato";
}
.modal__callback .callback__close_btn {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(45deg, #f56049, #1d1b1b);
  cursor: pointer;
}
.modal__callback .callback__close_btn:before {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 20px;
  top: 15px;
  left: 5px;
  transform: rotate(-45deg);
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.modal__callback .callback__close_btn:after {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 20px;
  top: 15px;
  transform: rotate(45deg);
  left: 5px;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.modal__callback .callback__close_btn:hover:before, .modal__callback .callback__close_btn:hover::after {
  opacity: 1;
}
.modal__callback .callback__title {
  padding-bottom: 30px;
  font-size: 1.1875rem;
  text-align: center;
}
.modal__callback .callback__form label, .modal__callback .callback__form input {
  width: 100%;
  outline: none;
  border: none;
  height: 1.8rem;
}
.modal__callback .callback__form input {
  border-left: 5px solid rgba(126, 128, 129, 0);
  background-color: #fff;
  width: 100%;
}
.modal__callback .callback__form ::placeholder {
  color: #1D1B1B;
  padding-left: 5px;
}
.modal__callback .callback__form input:focus {
  background-color: #d4a19a;
  opacity: 1;
  border-left: 5px solid #360802;
}
.modal__callback .callback__form .callback__phone, .modal__callback .callback__form .callback__name {
  padding-bottom: 20px;
}

.home__bg {
  padding: 250px 0 0;
  background-position: 50% top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.home__bg .home__arrow_down {
  cursor: pointer;
  position: absolute;
  bottom: 10vh;
  left: 50%;
  margin: 30px;
}
.home__bg .home__arrow_down span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 4px solid #FF492F;
  border-right: 4px solid #FF492F;
  transform: rotate(45deg);
  margin: -15px;
  animation: home__arrow_down 2s infinite;
}
.home__bg .home__arrow_down span:nth-child(2) {
  animation-delay: -0.2s;
}
.home__bg .home__arrow_down span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes home__arrow_down {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
.home__wrapper {
  max-width: 44%;
}
.home__title h2 {
  font-family: "DMSerifDisplay";
  font-weight: 400;
  font-size: 4rem;
  padding-bottom: 17px;
}
.home__subtitle p {
  padding-bottom: 60px;
}
.home__button {
  padding-bottom: 130px;
  width: 150px;
  height: 50px;
}
.home__button_video {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  font-family: "Lato";
  font-weight: 500;
  line-height: 125%;
  font-size: 1rem;
  color: #1D1B1B;
}
.home__button_video::before {
  content: "";
  padding-right: 45px;
  background-image: url("../images/svg/video-orig.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  height: 40px;
  width: 40px;
  opacity: 0.75;
  transition: all 0.4s ease-in-out;
}
.home__button_video:hover:before {
  opacity: 1;
}
.home__button_video:hover {
  transform: scale(1.01);
}
.home__button_video:hover {
  transform: scale(1.01);
}

.place {
  padding: 70px 0 0px;
  font-family: "Lato";
  background-color: #e5e2e2;
}
.place__header {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.place__title h4 {
  font-size: 2rem;
}
.place__subtitle {
  width: 60%;
  padding-bottom: 40px;
  color: #4A4949;
}
.place__button a {
  text-decoration: none;
}
.place__card {
  padding-bottom: 50px;
  list-style: none;
  margin: 0 -15px;
}
.place__card .card__item {
  height: 100%;
  width: 100%;
  list-style: none;
  position: relative;
  padding: 15px;
}
.place__card .card__image {
  position: relative;
}
.place__card .card__image_link {
  cursor: zoom-in;
}
.place__card .card__price {
  position: absolute;
  bottom: 50px;
  right: 30px;
  padding: 24px 11px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  text-decoration: none;
  color: #FF492F;
  font-weight: 700;
  line-height: 150%;
}
.place__card .card__content {
  padding: 20px 20px 10px;
  background-color: #fff;
}
.place__card .card__title h6 {
  font-weight: 600;
  font-size: 1.125rem;
  height: 45px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.place__card .card__subtitle p {
  padding-bottom: 20px;
  position: relative;
  height: 130px;
  overflow: hidden;
}
.place__card .card__subtitle p:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 1.2em;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 100%);
  pointer-events: none;
}
.place__card .card__link {
  position: relative;
  bottom: 0;
}
.place__card .card__link button {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.place__card .slick-dots {
  width: 0%;
  display: flex;
  bottom: 0;
  left: 47%;
}
.place__card .slick-dots li {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}
.place__card .slick-dots li button {
  width: 10px;
  height: 10px;
}
.place__card .slick-dots li button:hover:before,
.place__card .slick-dots li button:focus:before {
  background-color: #701a0d;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.place__card .slick-dots li button:before {
  font-size: 0px;
  line-height: 10px;
  width: 10px;
  height: 10px;
  content: "•";
  opacity: 1;
  color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
}
.place__card .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #fff;
  background-color: #FF492F;
}
.place__card .slick-prev:before {
  display: block;
  content: "";
  background-image: url("../images/svg/arrow.svg");
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
  transform: rotate(-90deg);
}
.place__card .slick-next:before {
  display: block;
  content: " ";
  background-image: url("../images/svg/arrow.svg");
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
  transform: rotate(90deg);
}
.place__card .slick-prev {
  right: 0px;
  left: -35px;
}
.place__card .slick-next {
  right: -15px;
}
.place__stock {
  background-color: #FBFBFB;
}
.place__count {
  padding: 43px 0;
  display: flex;
  justify-content: space-between;
  gap: 182px;
  list-style: none;
}
.place__count .count__column {
  flex: 0 1 33.333%;
  text-align: center;
}
.place__count .count__column_calculation {
  font-weight: 800;
  font-size: 3.5rem;
  line-height: 146%;
  padding-bottom: 20px;
}
.place__count .count__column_green {
  color: green;
}
.place__count .count__column_text {
  font-weight: 400;
  font-size: 1.875rem;
}
.place__count .count__column a {
  cursor: pointer;
  text-decoration: none;
  color: #1D1B1B;
}

#booking-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
  overflow: auto;
}
#booking-modal .modal__field {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#booking-modal .modal__content {
  position: relative;
  max-width: 600px;
  padding: 40px;
  background-color: #FF492F;
  color: #fff;
  font-family: "Lato";
}
#booking-modal .modal__close_btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
#booking-modal .modal__close_btn:before {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 3px;
  width: 27px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
#booking-modal .modal__close_btn:after {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 3px;
  width: 27px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
#booking-modal .modal__close_btn:hover:before, #booking-modal .modal__close_btn:hover::after {
  background-color: #343332;
}
#booking-modal .modal__title h5 {
  text-transform: uppercase;
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 128.5714285714%;
  padding-bottom: 20px;
  text-align: center;
  letter-spacing: 0.05em;
}
#booking-modal .modal__form label, #booking-modal .modal__form input, #booking-modal .modal__form select {
  width: 100%;
  outline: none;
  border: none;
  height: 1.8rem;
  transition: all 0.2s ease;
}
#booking-modal .modal__form .form-row {
  padding-bottom: 20px;
}
#booking-modal .modal__form ::placeholder {
  color: #1D1B1B;
  padding-left: 5px;
}
#booking-modal .modal__form .form-field {
  border-left: 5px solid transparent;
  background-color: #fff;
  width: 100%;
}
#booking-modal .modal__form .form-field:focus {
  background-color: #f5bab1;
  opacity: 1;
  border-left: 5px solid #0490bb;
}
#booking-modal .modal__form .form-field:focus:invalid {
  border-color: red;
}

.about {
  padding: 70px 0 0;
}
.about__column {
  display: flex;
  justify-content: space-between;
  gap: 137px;
}
.about__left {
  font-family: "Lato";
  flex: 0 1 50%;
}
.about__left_question {
  color: #FF492F;
  position: relative;
  padding: 0 0 40px 100px;
}
.about__left_question::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 76px;
  height: 1px;
  border-bottom: 1px solid #FF492F;
}
.about__title {
  max-width: 60%;
  padding-bottom: 20px;
}
.about__title h3 {
  font-weight: 600;
  font-size: 3rem;
}
.about__subtitle {
  color: #4A4949;
  padding-bottom: 40px;
}
.about__right {
  flex: 0 1 50%;
}
.about__gallery {
  display: grid;
  gap: 30px;
  grid-template-areas: "image-first image-second" "image-third image-second" "image-third image-fourth";
}
.about__gallery .image-first {
  grid-area: image-first;
}
.about__gallery .image-second {
  grid-area: image-second;
}
.about__gallery .image-third {
  grid-area: image-third;
}
.about__gallery .image-fourth {
  grid-area: image-fourth;
}

.video {
  padding: 90px 0 30px;
}
.video__text {
  font-family: "Lato";
  text-align: center;
  padding-bottom: 30px;
}
.video__subtitle p {
  color: #4A4949;
}
.video__content {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 50px;
}
.video__content li {
  position: relative;
}
.video__content li a {
  cursor: pointer;
}
.video__content li a:before {
  content: "";
  display: inline-block;
  width: 52px;
  height: 52px;
  margin: -26px 0 0 -26px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(../images/svg/youtube.svg) 0 0 no-repeat;
  z-index: 50;
  opacity: 0.75;
  transition: all 0.4s ease-in-out;
}
.video__content li a:hover:before {
  opacity: 1;
}
.video__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.video__button a {
  text-decoration: none;
}

.gallery {
  padding: 60px 0 50px;
}
.gallery__text {
  font-family: "Lato";
  text-align: center;
  padding-bottom: 30px;
}
.gallery__subtitle p {
  color: #4A4949;
}
.gallery__album {
  padding-bottom: 50px;
  display: grid;
  gap: 30px;
  grid-template-areas: "image-first image-second image-third" "image-first image-fifth image-third" "image-fourth image-fifth image-sixth";
}
.gallery .image-first {
  grid-area: image-first;
}
.gallery .image-second {
  grid-area: image-second;
}
.gallery .image-third {
  grid-area: image-third;
}
.gallery .image-fourth {
  grid-area: image-fourth;
}
.gallery .image-fifth {
  grid-area: image-fifth;
}
.gallery .image-sixth {
  grid-area: image-sixth;
}
.gallery__link {
  cursor: pointer;
  display: inline-block;
  position: relative;
  line-height: 0;
}
.gallery__link:after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  background-image: linear-gradient(45deg, #1d1b1b, #ff492f);
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.gallery__link:hover:after {
  opacity: 0.8;
}
.gallery__link:before {
  content: "";
  opacity: 0;
  width: 52px;
  height: 52px;
  margin: -26px 0 0 -26px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(../images/svg/plus.svg) 0 0 no-repeat;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}
.gallery__link:hover:before {
  opacity: 1;
}
.gallery__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery__button a {
  text-decoration: none;
}

.support {
  padding: 128px 0 0;
  background-color: #1B1B1B;
  color: #fff;
}
.support__wrapper {
  position: relative;
}
.support__wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  height: 70px;
  background-color: white;
  z-index: 1;
}
.support .row__first {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding-bottom: 95px;
}
.support__title {
  padding: 0 25px 10px;
  flex: 0 1 50%;
}
.support__title h4 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 118.75%;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.support__subtitle {
  flex: 0 1 50%;
}
.support .row__second {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}
.support__image {
  flex: 0 1 50%;
  z-index: 9;
}
.support__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.support__list {
  flex: 0 1 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  padding-bottom: 80px;
}
.support__icon {
  padding-bottom: 20px;
}
.support__icon svg {
  width: 49px;
  height: 49px;
}
.support .item__title {
  padding-bottom: 20px;
}
.support .item__title h6 {
  font-weight: 800;
  font-size: 1.375rem;
  letter-spacing: 0.05em;
}

.clients {
  font-family: "Lato";
  padding-bottom: 95px;
}
.clients__layer {
  height: 560px;
  background-color: #e5e2e2;
  position: relative;
  z-index: 2;
}
.clients__text {
  padding-top: 120px;
  padding-bottom: 20px;
}
.clients__title {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  line-height: 145.8333333333%;
}
.clients__column {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 50px;
  list-style: none;
}
.clients__cards {
  position: relative;
  z-index: 3;
  background-color: #fff;
  margin-top: -196px;
  flex: 0 1 33.333%;
  box-shadow: 0px 5px 10px 4px rgba(97, 94, 94, 0.2);
}
.clients__content {
  padding: 75px 25px 110px;
}
.clients__review {
  height: auto;
}
.clients__review p {
  color: #4A4949;
}
.clients__review p::before {
  content: "";
  padding-right: 35px;
  background-image: url("../images/svg/clients-quotation.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
  font-size: 200%;
}
.clients__footer {
  position: absolute;
  bottom: 40px;
  display: flex;
}
.clients__info {
  margin-left: 20px;
}
.clients__info :first-child {
  padding-bottom: 5px;
}
.clients__info_occupation {
  color: #078E14;
}
.clients__avatar img {
  width: 51px;
  border-radius: 60px;
  border: 1px solid #007EFF;
}
.clients__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients__button_link {
  text-decoration: none;
  padding: 15px;
}

.team {
  font-family: "Lato";
  padding-bottom: 130px;
}
.team__title h3 {
  text-align: center;
  padding-bottom: 25px;
}
.team__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.team__list li {
  list-style: none;
  width: 100%;
  height: 100%;
}
.team__list li a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 0;
}
.team__list li a:after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(16, 100, 174, 0.9);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
.team__list li a:hover:after {
  opacity: 0.6;
  z-index: 10;
}
.team__list li a:hover .team__text {
  opacity: 1;
}
.team__text {
  opacity: 0;
  text-align: center;
  position: absolute;
  color: white;
  top: 20%;
  z-index: 20;
  padding: 10px 20px;
  transition: all 0.5s ease-in-out;
}
.team__name {
  font-family: "Lato";
  font-size: 2rem;
  font-weight: 700;
  line-height: 143.75%;
  padding-bottom: 20px;
}
.team__occupation {
  padding-bottom: 20px;
}
.team__subtitle p {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 142.8571428571%;
}

.booking__layer {
  padding: 80px 0 120px;
  background-position: 50% 20%;
  background-size: cover;
  background-repeat: no-repeat;
}
.booking__content {
  width: 100%;
  color: #fff;
}
.booking__title {
  width: 70%;
  padding-bottom: 20px;
}
.booking__subtitle {
  width: 65%;
  padding-bottom: 40px;
}
.booking__button {
  width: 135px;
  height: 63px;
}
.booking__btn {
  background-color: #fff;
  color: #000;
}
.booking__btn:hover {
  background: #ff492f;
  color: #fff;
}

.map__wrapper {
  height: 465px;
  z-index: 10;
  position: relative;
}
.map__wrapper__link_pic {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.map__wrapper p {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #000;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-size: 40px;
  opacity: 0;
  transition: all 0.2s ease;
}
.map__wrapper a:hover p {
  opacity: 0.5;
}
.map .map_popup {
  display: flex;
  justify-content: space-between;
}
.map .map_popup img {
  width: 100px;
  margin-right: 10px;
}
.map .leaflet-popup-content-wrapper {
  border-radius: 10px;
}

.footer {
  background-color: #1D1B1B;
  color: #F2F2F2;
}
.footer ul {
  list-style: none;
}
.footer li a {
  text-decoration: none;
  color: #F2F2F2;
}
.footer__wrapper {
  padding: 40px 0 0;
}
.footer__arrow {
  margin-top: -85px;
  display: flex;
  justify-content: flex-end;
}
.footer__arrow .arrow__content_icon {
  padding: 60px 71px;
  background-color: #FF492F;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-size: 3.125rem;
  transition: all 0.4s ease-in-out;
}
.footer__arrow .arrow__content_icon:hover {
  background-color: #b33320;
  color: #4fe4e4;
}
.footer__column {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 135px;
}
.footer__main {
  flex: 0 1 50%;
}
.footer__row {
  flex: 0 1 50%;
  display: flex;
  justify-content: space-between;
  gap: 135px;
}
.footer__contacts_link img {
  width: 24px;
  margin-right: 15px;
}
.footer .list__service li a, .footer__contacts-data a {
  transition: all 0.2s ease-in-out;
}
.footer .list__service li a:hover, .footer__contacts-data a:hover {
  color: #4fe4e4;
}
.footer__service_title, .footer__contacts_title {
  padding-bottom: 45px;
}
.footer__text {
  padding-bottom: 45px;
}
.footer__service_title, .footer__contacts_title {
  font-family: "Lato";
  font-weight: 500;
  color: #fff;
  font-size: 1.5rem;
  line-height: 145.8333333333%;
}
.footer .list__service li:not(:last-child) {
  margin-bottom: 15px;
}
.footer__contacts-column li:not(:last-child) {
  margin-bottom: 20px;
}
.footer__logo {
  max-width: 180px;
}
.footer__logo a {
  display: flex;
  gap: 15px;
  padding-bottom: 35px;
}
.footer__logo_icon {
  width: 36px;
  height: 44px;
}
.footer__logo_name {
  margin-top: 10px;
  width: 126px;
  height: 30px;
}
.footer .media__items {
  list-style: none;
  padding-bottom: 55px;
  border-bottom: 1px solid #4A4949;
}
.footer .media__items li {
  cursor: pointer;
  display: inline-block;
}
.footer .media__items li + li {
  padding-left: 15px;
}
.footer .media__items li a svg {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 1240px) {
  .home__bg {
    padding: 200px 0 0;
  }
  .home__wrapper {
    max-width: 46%;
  }
  .home__title h2 {
    font-size: 3.3125rem;
  }

  .team__text {
    top: 5%;
    padding: 10px 10px;
  }
  .team__name {
    font-size: 1.75rem;
    line-height: 114.2857142857%;
  }
  .team__occupation {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 1180px) {
  .home__bg {
    background-position: 50% right;
  }

  .about__column {
    gap: 60px;
  }

  .support .row__first {
    gap: 50px;
    padding-bottom: 50px;
  }
  .support .row__second {
    gap: 50px;
  }
  .support__list {
    gap: 50px;
  }

  .footer__column {
    gap: 50px;
  }
  .footer__row {
    gap: 50px;
  }
}
@media screen and (max-width: 1080px) {
  .header__menu, .header__button {
    display: none;
  }
  .header .hamburger_menu {
    display: block;
  }
}
@media screen and (max-width: 999px) {
  .home__bg {
    padding: 190px 0 70px;
    background-position: 70% top;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
  }
  .home__wrapper {
    color: #fff;
    max-width: 100%;
    overflow: hidden;
  }
  .home__button_video {
    color: #fff;
  }

  .place {
    padding: 80px 0 70px;
  }
  .place__subtitle {
    width: 100%;
    padding-bottom: 30px;
  }
  .place .card__container {
    width: 85%;
  }
  .place__card {
    padding-bottom: 80px;
  }
  .place__card .slick-dots {
    left: 42%;
  }
  .place__card .card__price {
    bottom: 30px;
    right: 20px;
    padding: 16px 5px;
  }
  .place__count {
    gap: 90px;
  }

  .about {
    padding-bottom: 5px;
  }
  .about__column {
    flex-direction: column;
  }
  .about__left {
    flex: 0 1 auto;
  }
  .about__title {
    max-width: 100%;
    text-align: center;
  }
  .about__right {
    flex: 0 1 auto;
  }

  .support {
    padding: 70px 0 0;
  }
  .support__wrapper::after {
    display: none;
  }
  .support .row__first {
    flex-direction: column;
    gap: 30px;
    padding-bottom: 40px;
  }
  .support .row__second {
    flex-direction: column;
    gap: 30px;
  }
  .support__list {
    gap: 30px;
    padding-bottom: 70px;
  }
  .support__title {
    flex: 0 1 auto;
    text-align: center;
  }
  .support__subtitle {
    flex: 0 1 auto;
  }
  .support__image {
    flex: 0 1 auto;
  }

  .clients__layer {
    height: 260px;
    background-color: #F4F4F4;
    position: relative;
    z-index: 2;
  }
  .clients__text {
    padding-top: 70px;
  }
  .clients__column {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-bottom: 70px;
    list-style: none;
  }
  .clients__cards {
    margin-top: 0;
    flex: 0 1 100%;
  }
  .clients__content {
    padding: 75px 25px 110px;
  }

  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__text {
    top: 20%;
    padding: 10px 15px;
  }
  .team__name {
    font-size: 2.125rem;
    line-height: 117.6470588235%;
  }
  .team__occupation {
    padding-bottom: 20px;
  }

  .booking__layer {
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }
  .booking__title {
    width: 100%;
  }
  .booking__subtitle {
    width: 100%;
    padding-bottom: 40px;
  }

  .footer__column {
    flex-direction: column;
    gap: 30px;
  }
  .footer__main {
    flex: 0 1 100%;
  }
  .footer__row {
    flex: 0 1 100%;
    gap: 30px;
    padding-bottom: 30px;
  }
  .footer__contacts-data:last-child {
    padding-bottom: 15px;
  }
  .footer__service_title, .footer__contacts_title {
    padding-bottom: 25px;
  }
  .footer__text {
    padding-bottom: 25px;
  }
  .footer .media__items {
    padding-bottom: 5px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 55px 60px;
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 768px) {
  #booking-modal .modal__content {
    max-width: 400px;
    padding: 20px;
  }
  #booking-modal .modal__title h5 {
    font-size: 2.375rem;
    line-height: 121.0526315789%;
    letter-spacing: 0.03em;
  }
  #booking-modal .modal__form .form-row {
    padding-bottom: 15px;
  }

  .home__bg {
    padding: 140px 0 60px;
  }
  .home__title h2 {
    font-size: 2.75rem;
  }

  .place {
    padding: 60px 0 30px;
  }
  .place__title h4 {
    font-size: 1.75rem;
    padding-bottom: 15px;
  }
  .place__card .slick-dots {
    left: 40%;
  }
  .place__count {
    gap: 50px;
  }
  .place__count .count__column_calculation {
    font-size: 2.875rem;
    line-height: 146%;
    padding-bottom: 20px;
  }
  .place__count .count__column_text {
    font-size: 1.5625rem;
  }

  .about__left_question {
    padding: 0 0 20px 100px;
  }
  .about__column {
    gap: 30px;
  }
  .about__subtitle {
    color: #4A4949;
    padding-bottom: 20px;
  }
  .about__gallery {
    gap: 20px;
  }

  .video {
    padding: 50px 0 5px;
  }
  .video__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 40px;
  }

  .gallery {
    padding: 50px 0 50px;
  }
  .gallery__album {
    padding-bottom: 40px;
    gap: 20px;
  }

  .support {
    padding: 50px 0 0;
  }

  .clients {
    padding-bottom: 50px;
  }
  .clients__column {
    padding-bottom: 40px;
  }
  .clients__text {
    padding-top: 50px;
  }

  .team {
    padding-bottom: 50px;
  }

  .booking__layer {
    padding: 60px 0 50px;
  }
  .booking__title {
    font-size: 2.125rem;
    line-height: 117.6470588235%;
  }
  .booking__subtitle {
    padding-bottom: 30px;
  }

  .footer__arrow {
    margin-top: -65px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 45px 50px;
    font-size: 2.1875rem;
  }
}
@media screen and (max-width: 650px) {
  .place__subtitle {
    padding-bottom: 20px;
  }
  .place .card__container {
    width: 80%;
  }
  .place__card .slick-dots {
    left: 37%;
  }

  .support .row__first {
    gap: 20px;
    padding-bottom: 20px;
  }
  .support__title h4 {
    font-size: 1.75rem;
    line-height: 114.2857142857%;
  }
  .support .row__second {
    gap: 20px;
  }
  .support__list {
    gap: 25px;
    padding-bottom: 50px;
  }
  .support__icon svg {
    width: 40px;
    height: 40px;
  }

  .clients__layer {
    height: auto;
  }
  .clients__text {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .clients__title {
    font-size: 2.375rem;
    line-height: 121.0526315789%;
    padding-bottom: 20px;
  }

  .team {
    padding-bottom: 70px;
  }
  .team .container {
    width: 100%;
  }
  .team__text {
    top: 5%;
    padding: 10px 10px;
  }
  .team__name {
    font-size: 2rem;
    line-height: 112.5%;
  }
  .team__occupation {
    padding-bottom: 15px;
  }
}
@media screen and (max-width: 600px) {
  .place__card .slick-dots {
    left: 25%;
  }
  .place__card .card__price {
    bottom: 40px;
    right: 20px;
    padding: 24px 11px;
  }
}
@media screen and (max-width: 580px) {
  .place {
    padding: 50px 0 40px;
  }
  .place__header {
    padding-bottom: 5px;
  }
  .place__subtitle {
    padding-bottom: 15px;
  }
  .place__count {
    gap: 30px;
  }
  .place .count__column_calculation {
    font-size: 2.375rem;
    line-height: 138%;
  }
  .place .count__column_text {
    font-size: 1.4375rem;
  }

  .gallery__album {
    grid-template-areas: "image-first image-second" "image-first image-third" "image-fourth image-third" "image-fifth image-sixth" "image-fifth image-sixth";
  }
}
@media screen and (max-width: 540px) {
  .place__card {
    padding-bottom: 40px;
  }
  .place__card .slick-prev:before {
    background-size: 35px 35px;
    height: 35px;
    width: 35px;
  }
  .place__card .slick-next:before {
    background-size: 35px 35px;
    height: 35px;
    width: 35px;
  }
  .place__card .slick-prev {
    left: -22px;
  }
  .place__card .slick-next {
    right: -7px;
  }
  .place__card .slick-dots {
    left: 20%;
  }
  .place__count {
    gap: 15px;
  }
  .place .count__column_calculation {
    font-size: 2.25rem;
    line-height: 136%;
  }
  .place .count__column_text {
    font-size: 1.25rem;
  }

  .support__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .booking__layer {
    padding: 30px 0 40px;
    background-position: 30% 20%;
  }
  .booking__title {
    text-align: center;
    font-size: 2rem;
    line-height: 118.75%;
  }
}
@media screen and (max-width: 500px) {
  .footer__arrow {
    margin-top: -45px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 25px 30px;
    font-size: 1.875rem;
  }
}
@media screen and (max-width: 462px) {
  .modal__callback .callback__content {
    max-width: 280px;
    padding: 20px;
  }

  #booking-modal .modal__content {
    max-width: 290px;
    padding: 15px;
  }
  #booking-modal .modal__close_btn {
    top: 2px;
    right: 7px;
    width: 15px;
    height: 15px;
  }
  #booking-modal .modal__close_btn:before {
    width: 22px;
    top: 11px;
    left: -4px;
  }
  #booking-modal .modal__close_btn:after {
    content: "";
    width: 22px;
    top: 11px;
    transform: rotate(45deg);
    left: -4px;
  }
  #booking-modal .modal__title h5 {
    font-size: 2rem;
    line-height: 125%;
    padding-bottom: 10px;
  }
  #booking-modal .modal__form .form-row {
    padding-bottom: 10px;
  }

  .place__card .card__content {
    padding: 15px 10px 10px;
  }
  .place__card .card__title h6 {
    padding-bottom: 10px;
  }
  .place__card .slick-dots {
    left: 16%;
  }

  .video__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .footer__logo a {
    padding-bottom: 20px;
  }
  .footer__text {
    padding-bottom: 0px;
  }
  .footer__row {
    flex-direction: column;
  }
  .footer__service_title, .footer__contacts_title {
    font-size: 1.75rem;
    line-height: 114.2857142857%;
  }
  .footer .media__items {
    padding-bottom: 50px;
  }
  .footer .media__items li + li {
    padding-left: 10px;
  }
  .footer__arrow {
    margin-top: -40px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 20px 25px;
    font-size: 1.875rem;
  }
}
@media screen and (max-width: 420px) {
  .place {
    padding: 50px 0 20px;
  }
  .place__card .slick-dots {
    left: 15%;
  }
  .place__card .slick-prev:before {
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
  }
  .place__card .slick-next:before {
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
  }
  .place__card .slick-prev {
    left: -18px;
  }
  .place__count {
    flex-direction: column;
    gap: 30px;
  }
  .place .count__column_calculation {
    font-size: 2.75rem;
    line-height: 144%;
  }
  .place .count__column_text {
    font-size: 1.5rem;
  }

  .about__gallery {
    gap: 15px;
  }

  .gallery__album {
    gap: 15px;
  }

  .team {
    padding-bottom: 50px;
  }
  .team__text {
    top: 0%;
    padding: 5px 5px;
  }
  .team__name {
    font-size: 1.5rem;
    line-height: 108.3333333333%;
    padding-bottom: 0px;
  }
  .team__occupation {
    padding-bottom: 5px;
  }
  .team__subtitle p {
    font-size: 0.75rem;
    line-height: 133.3333333333%;
  }
}
@media screen and (max-width: 380px) {
  .home__bg {
    padding: 120px 0 50px;
  }
  .home__title h2 {
    font-size: 2.5rem;
  }

  .place .card__container {
    width: 75%;
  }
  .place .slick-dots {
    left: 7%;
  }

  .about__title h3 {
    font-size: 2.5rem;
  }

  .clients__title {
    font-size: 1.875rem;
    line-height: 120%;
  }

  .support__title h4 {
    font-size: 1.75rem;
    line-height: 114.2857142857%;
  }

  .map .map_popup img {
    width: 80px;
    margin-right: 5px;
  }
  .map .leaflet-popup-content-wrapper .leaflet-popup-content {
    margin: 10px 8px;
  }

  .footer__row {
    padding-bottom: 20px;
  }
  .footer .media__items {
    padding-bottom: 50px;
  }
  .footer .media__items li + li {
    padding-left: 10px;
  }
}
@media screen and (max-width: 345px) {
  .place__button .place__btn_orange {
    width: 100px;
    padding: 15px 5px;
  }
  .place__card .slick-dots {
    left: 10%;
  }
  .place__card .slick-dots li {
    margin-right: 10px;
  }

  .footer .media__items li a svg {
    width: 45px;
    height: 45px;
  }

  .mobile_menu_wrap .mobile__footer .mobile__media li + li {
    padding-left: 10px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__media li a svg {
    width: 45px;
    height: 45px;
  }
}
@media screen and (max-height: 655px) {
  .mobile_menu_wrap .mobile__logo {
    padding: 10px 10px 0px;
  }
  .mobile_menu_wrap .sidemenu li a {
    padding: 10px;
    font-size: 1.125rem;
  }
  .mobile_menu_wrap .mobile__footer {
    padding-top: 15px;
    gap: 15px;
  }
}
@media screen and (max-height: 600px) {
  .home__bg {
    padding: 130px 0 30px;
  }
  .home__title h2 {
    font-size: 3rem;
  }
  .home__subtitle p {
    padding-bottom: 30px;
  }
}
@media screen and (max-height: 550px) {
  #booking-modal .modal__content {
    max-width: 330px;
    padding: 10px 15px;
  }
  #booking-modal .modal__close_btn {
    top: 2px;
    right: 7px;
    width: 15px;
    height: 15px;
  }
  #booking-modal .modal__close_btn:before {
    width: 22px;
    top: 11px;
    left: -4px;
  }
  #booking-modal .modal__close_btn:after {
    content: "";
    width: 22px;
    top: 11px;
    transform: rotate(45deg);
    left: -4px;
  }
  #booking-modal .modal__title h5 {
    font-size: 1.875rem;
    line-height: 120%;
    padding-bottom: 5px;
  }
  #booking-modal .modal__form .form-row {
    padding-bottom: 7px;
  }
  #booking-modal .modal__form label, #booking-modal .modal__form input {
    height: 1.5rem;
  }
  #booking-modal .modal__btn {
    padding: 7px 12px;
  }
}
@media screen and (max-height: 525px) {
  .mobile_menu_wrap .mobile__logo {
    padding: 0px 10px 0px;
  }
  .mobile_menu_wrap .sidemenu_top {
    padding: 5px;
  }
  .mobile_menu_wrap .sidemenu li a {
    padding: 7px;
    font-size: 1.0625rem;
  }
  .mobile_menu_wrap .mobile__footer {
    padding-top: 15px;
    gap: 15px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__media li a svg {
    width: 45px;
    height: 45px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__button button {
    padding: 7px 12px;
  }
}
@media screen and (max-height: 450px) {
  .mobile_menu_wrap .sidemenu li a {
    font-size: 1rem;
  }
  .mobile_menu_wrap .mobile__footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: none;
    gap: 25px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__media li + li {
    padding-left: 8px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__media li a svg {
    width: 43px;
    height: 43px;
  }
}
@media screen and (max-height: 425px) {
  .home__bg {
    padding: 90px 0 40px;
  }
  .home__title h2 {
    font-size: 2.25rem;
    padding-bottom: 15px;
  }
  .home__subtitle p {
    padding-bottom: 20px;
  }
}
@media screen and (max-height: 374px) {
  .mobile_menu_wrap .sidemenu_top {
    padding: 0px;
  }
  .mobile_menu_wrap .sidemenu li a {
    padding: 2.5px;
    font-size: 0.9375rem;
  }
  .mobile_menu_wrap .mobile__footer {
    padding-top: 5px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__button button {
    padding: 5px 10px;
  }
}
@media screen and (max-height: 350px) {
  .home__bg {
    padding: 80px 0 20px;
  }
  .home__title h2 {
    font-size: 2.125rem;
    padding-bottom: 10px;
  }
  .home__subtitle p {
    padding-bottom: 10px;
  }
}
.video__page {
  padding: 30px 0 50px;
  background-color: #fff;
}
.video__page .page__title {
  text-align: center;
  padding-bottom: 20px;
}
.video__page_content {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 50px;
}
.video__page_content li {
  position: relative;
}
.video__page_content li a {
  cursor: pointer;
}
.video__page_content li a:before {
  content: "";
  display: inline-block;
  width: 52px;
  height: 52px;
  margin: -26px 0 0 -26px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(../images/svg/youtube.svg) 0 0 no-repeat;
  z-index: 50;
  opacity: 0.75;
}
.video__page_content li a:hover:before {
  opacity: 1;
}
.video__page_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .video__page_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 460px) {
  .video__page .page__title {
    font-size: 2.375rem;
  }
  .video__page_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}